{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types"
        ],
        "resolveJsonModule": true,
        "module": "commonjs",
        "target": "es2022",
        "allowImportingTsExtensions": true,
        "declaration": true,
        "emitDeclarationOnly": true
    }
}